{
  "name": "zoompinch-docs",
  "version": "0.0.1",
  "description": "A pan, pinch and zoom library with 1st class touch support and an extensible API ",
  "main": "index.js",
  "authors": {
    "name": "Maurice Conrad",
    "email": "conr.maur@gmail.com"
  },
  "repository": "/zoompinch-docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
